<html>
<head>
  <meta charset="UTF-8">
  <title>Cortecx - Dual N-Back Game</title>
  <script src="elm-canvas.js"></script>
  <script src="main.js"></script>
  <script src="audio.js"></script>
  <script src="cookies.js"></script>
<style>
@font-face {
	font-family: 'Bungee';
	src: url('res/Bungee-Regular.ttf');
}
html, body {
	width: 100%;
	height: 100%;
	background: #002b36;
	color: #657b83;
	font-family: 'Bungee', sans-serif;
	font-size: 50px;
	user-select: none;
	padding: 0;
	margin: 0;
}
h2 {
	margin-top: 0;
}
#game {
	display: inline-block;
	vertical-align: middle;
}
#grid-canvas {
	display: inline-block;
	vertical-align: middle;
}
button {
	border: none;
	overflow: hidden;
	outline: none;
	background-color: transparent;
	background-repeat: no-repeat;
	font-size: 50px;
	font-family: 'Bungee', sans-serif;
	color: #93a1a1;
	cursor: pointer;
}
.invisible {
	opacity: 0;
	cursor: default;
}
#settings-panel {
	display: inline-block;
	vertical-align: top;
	margin-left: 40px;
	margin-top: 10px;
	width: 300px;
}
.start-stop-container {
	width: 100%;
	text-align: center;
}
.start-stop-button {
	margin-top: 20px;
	border: 5px solid;
	padding: 0 10px;
}
.game-message {
	color: #dc322f;
	text-align: center;
}
.game-buttons {
	margin-top: 6px;
}
.game-buttons button {
	font-size: 40px;
	border: 5px solid;
	margin-right: 30px;
	padding: 0 10px;
	color: #657b83;
	cursor: default;
}
.game-buttons.is-playing button {
	color: #93a1a1;
}
.game-buttons.is-playing button.inactive {
	cursor: pointer;
}
.game-buttons button.active {
	background: #93a1a1;
	color: #002b36;
	border: 0;
	padding: 5px 15px;
	cursor: default;
}
.round-counter.hidden {
	color: #657b83;
}
.round-counter.visible {
	color: #93a1a1;
}
.round-counter {
	border: 5px solid;
	display: inline-block;
	padding: 0px 10px;
	margin-bottom: 15px;
	width: 80px;
}
.center {
	text-align: center;
}
.score {
	font-size: 18px;
}
table {
	margin-top: 25px;
	border: 1px solid #93a1a1;
	max-height: 300px;
}
thead {
	background-color: #93a1a1;
}
th {
	padding: 20px 15px;
	text-align: left;
	color: #002b36;
}
td {
	padding: 15px;
	text-align: left;
	vertical-align:middle;
	border-bottom: solid 1px rgba(255,255,255,0.1);
	margin: 0;
}
</style>
<link rel="stylesheet" href="confetti.css">
</head>

<body>
	<div class="wrapper hidden">
		<div class="confetti-149"></div>
		<div class="confetti-148"></div>
		<div class="confetti-147"></div>
		<div class="confetti-146"></div>
		<div class="confetti-145"></div>
		<div class="confetti-144"></div>
		<div class="confetti-143"></div>
		<div class="confetti-142"></div>
		<div class="confetti-141"></div>
		<div class="confetti-140"></div>
		<div class="confetti-139"></div>
		<div class="confetti-138"></div>
		<div class="confetti-137"></div>
		<div class="confetti-136"></div>
		<div class="confetti-135"></div>
		<div class="confetti-134"></div>
		<div class="confetti-133"></div>
		<div class="confetti-132"></div>
		<div class="confetti-131"></div>
		<div class="confetti-130"></div>
		<div class="confetti-129"></div>
		<div class="confetti-128"></div>
		<div class="confetti-127"></div>
		<div class="confetti-126"></div>
		<div class="confetti-125"></div>
		<div class="confetti-124"></div>
		<div class="confetti-123"></div>
		<div class="confetti-122"></div>
		<div class="confetti-121"></div>
		<div class="confetti-120"></div>
		<div class="confetti-119"></div>
		<div class="confetti-118"></div>
		<div class="confetti-117"></div>
		<div class="confetti-116"></div>
		<div class="confetti-115"></div>
		<div class="confetti-114"></div>
		<div class="confetti-113"></div>
		<div class="confetti-112"></div>
		<div class="confetti-111"></div>
		<div class="confetti-110"></div>
		<div class="confetti-109"></div>
		<div class="confetti-108"></div>
		<div class="confetti-107"></div>
		<div class="confetti-106"></div>
		<div class="confetti-105"></div>
		<div class="confetti-104"></div>
		<div class="confetti-103"></div>
		<div class="confetti-102"></div>
		<div class="confetti-101"></div>
		<div class="confetti-100"></div>
		<div class="confetti-99"></div>
		<div class="confetti-98"></div>
		<div class="confetti-97"></div>
		<div class="confetti-96"></div>
		<div class="confetti-95"></div>
		<div class="confetti-94"></div>
		<div class="confetti-93"></div>
		<div class="confetti-92"></div>
		<div class="confetti-91"></div>
		<div class="confetti-90"></div>
		<div class="confetti-89"></div>
		<div class="confetti-88"></div>
		<div class="confetti-87"></div>
		<div class="confetti-86"></div>
		<div class="confetti-85"></div>
		<div class="confetti-84"></div>
		<div class="confetti-83"></div>
		<div class="confetti-82"></div>
		<div class="confetti-81"></div>
		<div class="confetti-80"></div>
		<div class="confetti-79"></div>
		<div class="confetti-78"></div>
		<div class="confetti-77"></div>
		<div class="confetti-76"></div>
		<div class="confetti-75"></div>
		<div class="confetti-74"></div>
		<div class="confetti-73"></div>
		<div class="confetti-72"></div>
		<div class="confetti-71"></div>
		<div class="confetti-70"></div>
		<div class="confetti-69"></div>
		<div class="confetti-68"></div>
		<div class="confetti-67"></div>
		<div class="confetti-66"></div>
		<div class="confetti-65"></div>
		<div class="confetti-64"></div>
		<div class="confetti-63"></div>
		<div class="confetti-62"></div>
		<div class="confetti-61"></div>
		<div class="confetti-60"></div>
		<div class="confetti-59"></div>
		<div class="confetti-58"></div>
		<div class="confetti-57"></div>
		<div class="confetti-56"></div>
		<div class="confetti-55"></div>
		<div class="confetti-54"></div>
		<div class="confetti-53"></div>
		<div class="confetti-52"></div>
		<div class="confetti-51"></div>
		<div class="confetti-50"></div>
		<div class="confetti-49"></div>
		<div class="confetti-48"></div>
		<div class="confetti-47"></div>
		<div class="confetti-46"></div>
		<div class="confetti-45"></div>
		<div class="confetti-44"></div>
		<div class="confetti-43"></div>
		<div class="confetti-42"></div>
		<div class="confetti-41"></div>
		<div class="confetti-40"></div>
		<div class="confetti-39"></div>
		<div class="confetti-38"></div>
		<div class="confetti-37"></div>
		<div class="confetti-36"></div>
		<div class="confetti-35"></div>
		<div class="confetti-34"></div>
		<div class="confetti-33"></div>
		<div class="confetti-32"></div>
		<div class="confetti-31"></div>
		<div class="confetti-30"></div>
		<div class="confetti-29"></div>
		<div class="confetti-28"></div>
		<div class="confetti-27"></div>
		<div class="confetti-26"></div>
		<div class="confetti-25"></div>
		<div class="confetti-24"></div>
		<div class="confetti-23"></div>
		<div class="confetti-22"></div>
		<div class="confetti-21"></div>
		<div class="confetti-20"></div>
		<div class="confetti-19"></div>
		<div class="confetti-18"></div>
		<div class="confetti-17"></div>
		<div class="confetti-16"></div>
		<div class="confetti-15"></div>
		<div class="confetti-14"></div>
		<div class="confetti-13"></div>
		<div class="confetti-12"></div>
		<div class="confetti-11"></div>
		<div class="confetti-10"></div>
		<div class="confetti-9"></div>
		<div class="confetti-8"></div>
		<div class="confetti-7"></div>
		<div class="confetti-6"></div>
		<div class="confetti-5"></div>
		<div class="confetti-4"></div>
		<div class="confetti-3"></div>
		<div class="confetti-2"></div>
		<div class="confetti-1"></div>
		<div class="confetti-0"></div>
	</div>
  <div id="myapp"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('myapp'),
    flags: [getCookie("userConfig"), getCookie("scores")]
  });
  startAudio(app);
  setupCookies(app);
  </script>
</body>
</html>
